server {
    listen 8888;

    root /usr/share/nginx/html;

    location /es/entrevistas/ {
        try_files $uri $uri/ /es/entrevistas/index.html;
    }

    location /es/entrevistas/styles/ {
        alias /usr/share/nginx/html/es/entrevistas/styles/;
    }

    location /es/entrevistas/assets/ {
        alias /usr/share/nginx/html/es/entrevistas/assets/;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page 404 /es/entrevistas/index.html;
}
