server {
    listen 8888;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /styles/ {
        alias /usr/share/nginx/html/styles/;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
